<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: cursive;}
h1{
	Color: Navy
}
h3{
	Color: Navy
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  width: 300px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h1><center><em>I</em>Care</center></h1>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'HOME')" id="defaultOpen">HOME</button>
	<button class="tablinks" onclick="openCity(event, 'ABOUT US')">ABOUT US</button>
  <button class="tablinks" onclick="openCity(event, 'PERSONAL JOURNAL')">PERSONAL JOURNAL</button>
  <button class="tablinks" onclick="openCity(event, 'VOLUNTEERING')">VOLUNTEERING</button>
	<button class="tablinks" onclick="openCity(event, 'CONTACT US')">CONTACT US</button>
</div>

<div id="HOME" class="tabcontent">
  <h3>HOME</h3>
  <p><em>I</em>Care is a website that helps patients that suffer from Alzheimers or Amnesia.</p>
  <p>
  Our main goal is to help such people deal with the problem of forgetting important memories. Memories that include family members, birthdays, anniversaries, best friends, themselves, and much more.
  </p>
  <p>
  In order to stop themselves from losing their pressing memories, <em>I</em>Care highly encourages the patients to input memorable events from their day to day life as a journal entry in our attached journal page. Each member has their own user ID which permits them to keep their information private and only for them and their family to access. It is highly recommended that each journal entry be filled with a family member’s guidance to stop any worries about forgetting their password. At the end of each week they are asked to take a 5 question multiple-choice quiz to see their progress through each week.
  </p>
  <p>
  <center><img src = "https://www.stchm.org/wp-content/uploads/2017/05/iCare-Web-Header.jpg" width="600"height="200"></center>
	</p>
	<p>
	<center><img src = "https://www.jimrohn.com/wp-content/uploads/2018/10/rohn_essentialtraitsofgoodcharacter.jpg" width="450"height="450"></center>
  </p>
  <p>
  We organize a meet and greet secession that is held twice a week. This encourages the patients to work hard to get better. Builds up their strength and assurance that they will get better. We will have opportunities for students to volunteer and provide some of their time to collaborate with the patients. Many activities will be held, these activities include dance time, game time, and lastly pet+ time. Dance time is where the volunteers and the patients engage in a small dance activity to build up their physical health. Game time is used to engage all the patients and volunteers with one another, this may consist of pass the ball game, chess, I spy, and many more.
  </p>
</div>

<div id="CONTACT US" class="tabcontent">
	<h3>CONTACT US</h3>
	<p>
		<bold>Email</bold>: Icare@gmail.
	</p>
	<p>
		<bold>Phone Number</bold>: 999-666-1031
	</p>
</div>

<div id="ABOUT US" class="tabcontent">
  <h3>ABOUT US</h3>
<p>
<!-- 1st button -->
	<button onclick="myFunction()">What is Alzheimers?</button>
	<div id="Alz">
		Alzheimer's is a progressive mental deterioration that can occur in middle or old age. Generally caused by degeneration of the brain.
	</div>


	<script>
	function myFunction() {
		var x = document.getElementById("Alz");
		if (x.style.display === "none") {
			x.style.display = "block";
		} else {
			x.style.display = "none";
		}
		}
</script>
</p>
<p>
<!-- 2nd button -->
<button onclick="myFunction2()">How many hours are usually gained through volunteering?</button>
<div id="q2">
	You would gain between 3-5 hours as the Meet and Greet sessions last up to 5 hours.
</div>

<script>
function myFunction2() {
	var x = document.getElementById("q2");
	if (x.style.display === "none") {
		x.style.display = "block";
	} else {
		x.style.display = "none";
	}
	}
</script>
</p>
<!-- 3rd button -->
<p>
<!-- 2nd button -->
<button onclick="myFunction3()">What are some activities you do with the patients during the Meet and Greet?</button>
<div id="q3">
	We hold the Meet and Greet sessions twice a week. The activities usally change up per week depending on the vounteers choice. We start the Meet and Greet off with a dance session, play a few games, and lastly we have a talk session where we bring in therapy dogs to calm the environment. The only thing we don't change is the talk session.
</div>

<script>
function myFunction3() {
	var x = document.getElementById("q3");
	if (x.style.display === "none") {
		x.style.display = "block";
	} else {
		x.style.display = "none";
	}
	}
</script>
</p>

</div>

<div id="PERSONAL JOURNAL" class="tabcontent">
  <h3>PERSONAL JOURNAL</h3>
  <p>This feature is coming up. Still on working progress! Please await for it's arrival.</p>
</div>

<div id="VOLUNTEERING" class="tabcontent">
  <h3>VOLUNTEERING</h3>
  <p>Kids in the ages between 12-18 can volunteer at <em>I</em>Care. We offer scholarships to those who stayed by our side for more than 5 years. We engage the children in activities that build up leadership, strengthen their communications, and also gives them memorable experience.

    <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <center><img src="https://i.pinimg.com/originals/99/ac/92/99ac923c0cbbdaf1c7f43ba8d3a694f5.png" width="250"height="200"></center>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <center><img src="https://www.alz.org/getmedia/437d2796-9a41-482c-b5df-431d1cd33735/alzheimers-dementia-teens-teaserimage" width="400"height="200"></center>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <center><img src="https://www.gozaround.com/blog/wp-content/uploads/2018/07/unnamed-2.jpg" width= "350" height="300"></center>
	</div>
	<h3> REVIEWS</h3>
	<p> "This program not only made me strong and independent, it helped me experience the rightness in helping the community. I've learned to honor the people who have lived through such a harsh disease. I'm thankfull for <em>I</em>Care to provide me this opportunity."</p>
					~Anonymous
	<p> "I am very happy that I attended this program. It got me motivated to follow through my pasion in medicine and to help those in need. I loved spending quality time with the people during the Meet and Greet. Thank you <em>I</em>Care for giving me such a wonderful opportunity!"</p>
					~Anonymous
  </div>




    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 6000); // Change image every 2 seconds
    }
    </script>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<button class="tablinks" onclick="openCity(event, 'HOME')" id="defaultOpen">HOME</button>

<script>
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
